APS_CLIENT_ID = "IcTqgT0hJwsUENP9gfytpNTTyCIsUrv5"
APS_CLIENT_SECRET = "7Z4AXJufEW7MO0QB"
APS_CALLBACK_URL="http://localhost:8080/api/auth/callback"
PORT = 8080
SERVER_SESSION_SECRET="custom-encryption-phrase"